{
    "python.defaultInterpreterPath": "/home/abo7adeed/miniconda3/envs/mini-rag-app/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "/home/abo7adeed/miniconda3/envs/mini-rag-app/lib/python3.8/site-packages"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true
}